spring.application.name=Teacher

spring.datasource.url=jdbc:mysql://localhost/tp_teacher
spring.datasource.username=root
spring.datasource.password=formation
spring.jpa.hibernate.ddl-auto=update

server.port=8081