spring.application.name=Teacher

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:8082}/${DB_NAME:teacher}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081