spring.application.name=Classroom

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:8082}/${DB_NAME:classroom}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone = http:/${EUREKA_SERVICES}:8761/eureka

eureka.instance.prefer-ip-address=true
